[00:13.09] 君はひとりじゃないんだって
[00:16.57] 波音が乗せてきた
[00:19.74] また少し強くなって
[00:22.36] 僕ら何回だって旅に出るよ
[00:28.36] 
[00:39.25] 点と線を繋げて
[00:42.64] 歩いてくよどこまでも
[00:45.80] 君はもういないけど
[00:48.56] 心配ないさ今日も歌うよ
[00:54.06] 
[00:52.21] 太陽がまた落っこちて
[00:55.07] 迷い込んだ迷路道に
[00:58.23] 星が降って照らし出すよ
[01:01.68] だから泣かないで
[01:05.68] 
[01:05.22] もう一回ほら手を伸ばせ
[01:08.14] 退屈な日々にさよならしよう
[01:11.62] もう一回まだ夢の中
[01:14.81] 寄せては返す波の音
[01:19.31] 
[01:17.97] きまぐれなんだ空のよう
[01:21.36] 雲をポケットに詰め込んで
[01:24.55] 夢の先おやすみなさい
[01:27.91] また明日笑って会おう
[01:32.91] 
[01:38.07] 矛盾だらけの夢を描いた
[01:41.42] 空想の海に飛び込むんだ
[01:44.49] 振り出しに戻ったって
[01:47.33] 僕ら何回だって旅に出るよ
[01:53.33] 
[02:03.92] 太陽がまた落っこちて
[02:06.97] 暗い夜道 止まった時間
[02:10.09] 月明かりが照らし出すよ
[02:13.20] だから泣かないで
[02:17.20] 
[02:17.01] 君と出会って不思議な話
[02:20.42] 読み進めたら涙が出たよ
[02:23.52] 僕がもし 君がもし
[02:25.91] 同じなら 変わらないで
[02:31.41] 
[02:30.00] もう一回ほら手をたたけ
[02:33.16] 退屈な日々にさよならしよう
[02:36.56] もう一回まだ夢の中
[02:39.74] 寄せては返す波の音
[02:44.24] 
[02:42.91] きまぐれなんだ空のよう
[02:46.17] 雲をポケットに詰め込んで
[02:49.51] 夢の先おやすみなさい
[02:52.62] また明日笑って会おう